{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.83;Port=5432;Database=hearthstone_db;Username=hs_user;Password=MojeSuperTajneHaslo123!"
  },
  "ScrapeTargets": [
    {
      "Region": "EU",
      "LeaderboardId": "battlegrounds",
      "Name": "Battlegrounds Solo"
    },
    {
      "Region": "US",
      "LeaderboardId": "battlegrounds",
      "Name": "Battlegrounds Solo"
    },
    {
      "Region": "AP",
      "LeaderboardId": "battlegrounds",
      "Name": "Battlegrounds Solo"
    },
    {
      "Region": "EU",
      "LeaderboardId": "battlegroundsduo",
      "Name": "Battlegrounds Duo"
    },
    {
      "Region": "US",
      "LeaderboardId": "battlegroundsduo",
      "Name": "Battlegrounds Duo"
    },
    {
      "Region": "AP",
      "LeaderboardId": "battlegroundsduo",
      "Name": "Battlegrounds Duo"
    }
  ]
}